.landing-page {
    position: relative;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.7);
    overflow: hidden;
}

.bg-video {
    position: absolute;
    top: -15%;
    object-fit: cover;
    height: 130vh;
    width: 100%;
    z-index: -1;
}

.brand-logo {
    width: 150px;
    height: 100px;
}

.about-popup {
    font-size: 26px;
    font-weight: bolder;
    color: white;
    background-color: transparent;
}

.menu-icon {
    background-color: transparent;
    // height: 2px;
    display: block;
}

.menu-icon>.line+.line {
    // margin-top: 8px;
}

.landing-text {
    h1 {
        font-size: 40px;
    }

    p {
        font-style: italic;
        font-size: 80px;
        font-weight: 600;
    }

    color: white;
    position: absolute;
    top: 40%;
    left: 20%;
    width: auto;
    height: 300px;
}

@mixin white-gradient {
    // background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7))
    }
}


// Styling
// .slider {
//     background: white;
//     box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
//     height: 150px;
//     margin-top: -60px;
//     margin-left: auto;
//     margin-right: auto;
//     overflow: hidden;
//     width: 1000px;

//     &::before,
//     &::after {
//         @include white-gradient;
//         content: "";
//         height: 100px;
//         position: absolute;
//         width: 200px;
//         z-index: 2;
//     }

//     &::after {
//         right: 0;
//         top: 0;
//         transform: rotateZ(180deg);
//     }

//     &::before {
//         left: 0;
//         top: 0;
//     }

//     .slide-track {
//         animation: scroll $animationSpeed linear infinite;
//         display: flex;
//         width: calc(250px * 14);
//     }

//     .slide {
//         height: 100px;
//         width: 250px;
//     }
// }

.marquee {
    width: 100%;
    height: 300px;
    // height: 40px;
    overflow: hidden;
    // position: relative;
}

.marquee-text {
    p {
        padding-top: 35px;
        font-size: 100px;
        letter-spacing: 8px;
        padding-bottom: 35px;
        -webkit-text-stroke: 2px black;
        font-family: sans;
        color: white;
    }

    height: 130px;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.contact-btn {
    position: fixed;
    right: 0%;
    bottom: 0%;
    font-size: 17px;
    font-weight: bold;
    margin: 20px;
    color: white;
    background-color: red;
    width: 140px;
    height: 50px;
}

.navbar-area {
    // background: rgb(10, 0, 36);
    // background: linear-gradient(90deg, rgba(10, 0, 36, 1) 0%, rgba(121, 22, 9, 1) 100%, rgba(0, 212, 255, 1) 100%);
}

.nav-link {
    color: white !important;
    transition: 0.5s;
}

.nav-link:hover {
    // border: 0px solid yellow;s
    border-radius: 5px;
    color: rgb(10, 0, 36) !important;
    color: relinear-gradient(90deg, rgba(10, 0, 36, 1) 0%, rgba(121, 22, 9, 1) 100%, rgba(0, 212, 255, 1) 100%) !important;
    background-color: white;
    width: auto;
}

p[autoTyping]::after {
    content: '|';
    animation: blink-caret 1s step-end infinite;
}

@keyframes blink-caret {
    50% {
        opacity: 0;
    }
}

.service {
    overflow: hidden;
    margin-top: 5%;
    width: 100%;

}

.tick-img {
    display: block;
    width: 40px;
    height: 40px;
    margin-bottom: 40px;
}

.heading-text {
    justify-content: center;
    align-items: center;
    // height: 150px;

    h1 {
        font-size: 60px;
        color: black;
        // font-weight: 700;
    }

    div {
        width: 200px;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
        border-top: 4px solid black;
        border-radius: 55%;
    }

    p {
        font-size: 18px;
        color: black;
    }
}

.services-list {
    margin-left: 0px;
    margin-right: 0px;
    overflow: hidden;
    padding-right: 100px;
    justify-content: center;
    align-items: center;

    b {
        font-size: 35px;
        color: black;
        transition: 0.3s;
    }

    p {
        font-size: 17px;
        color: dimgray;
    }

    .s-list {
        margin: 15px;
        height: 280px;
        transition: 0.3s;
    }

    .s-list:hover {
        b {
            font-size: 38px;
        }

        border: 1px solid black;
        border-radius: 10px;
        background-color: whitesmoke;
        // box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);

        b {
            color: black;
        }

        p {
            color: dimgray;
        }
    }
}

.client-list {
    height: 430px;
    overflow: hidden;
    position: relative;
}

.client-img {
    width: 250px;
    height: 250px;
    padding-bottom: 7px;
    padding-right: 7px;
    background-color: rgba(255, 0, 0, 0.7);
    border-radius: 50%;
}

.clinet-slide {
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid lightslategray;
    border-right: 14px solid rgba(255, 0, 0, 0.7);
    border-bottom: 14px solid rgba(255, 0, 0, 0.7);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
}

.swipe-button {
    position: absolute;
    top: 64%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background-color: rgba(255, 0, 0, 0.7);
    border-radius: 50%;
    border: none;
    font-size: 38px;
    color: white;
    cursor: pointer;
    z-index: 10;
}

.swipe-button.left {
    left: 30px;
}

.swipe-button.right {
    right: 30px;
}

.client-detail {
    b {
        font-size: 40px;
        font-weight: 700;
        border-bottom: 5px solid lightgray;
        border-radius: 5px;
    }

    p {
        text-align: start;
    }

    span {
        display: flex;

        i {
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border-radius: 50%;
            background-color: rgba(255, 0, 0, 0.7);
        }
    }
}

// footer style css
.footer-section {
    margin-top: 100px;
    width: 100%;
    height: 500px;
    padding: 100px 300px 100px 300px;
    background-color: #F5F5F5;

    .address-info {
        font-size: 17px;
        margin-top: 20px;
        transition: 0.5s;
        cursor: pointer;
        // font-weight: 500;

    }

    .address-info:hover {
        color: rgba(255, 0, 0, 0.7);
    }

    h4 {
        color: lightslategray;
    }

    .footer-list {
        list-style-type: none;
        font-size: 17px;

        li {
            margin-bottom: 16px;
            cursor: pointer;
            transition: 0.5s;
        }

        li:hover {
            color: rgba(255, 0, 0, 0.7);
        }
    }

    .brand-logo-footer {
        margin-top: 40px;
        width: 250px;
        height: 200x;
    }

    .copyright-text {
        margin: 60px;
        color: lightslategray;
        font-size: 14px;

        span {
            color: rgba(255, 0, 0, 0.7);
        }
    }
}

.contact-form {
    overflow: hidden;
    width: 60%;
    margin-left: auto;
    margin-right: auto;

    h3 {
        font-size: 24px;
        color: black;
    }
}

::ng-deep .mat-form-field-underline .mat-input-underline {
    border-color: whitesmoke !important;
}

.contact-title {
    margin: 100px 0px 80px 100px;

    h1 {
        font-weight: 800;
        color: rgba(255, 0, 0, 0.7);
        font-size: 80px;
    }

    p {
        margin-top: 40px;
        font-size: 20px;
        color: rgba(255, 0, 0, 0.7);
        ;
    }
}

.about-dialog {
    position: fixed;
    overflow: hidden;
    z-index: 222;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;

    .about-close {
        margin: 30px;
        font-size: 44px;
        color: white;
    }

    .about-header {
        margin: 20px 20px 60px 20px;
        height: 100px;
    }

    .team-image {
        margin-top: 20px;
        width: 520px;
        height: 360px;
        transition: filter 0.3s ease-in-out;
    }

    .team-image:hover {
        filter: grayscale(100%);
    }

    .contact-text {
        p {
            color: whitesmoke;
            font-size: 24px;
            padding-bottom: 55px;
        }

        h1 {
            font-size: 105px;
            font-weight: 800;
            color: whitesmoke;
            cursor: pointer;
            transition: 0.5s;
        }

        h1:hover {
            letter-spacing: 5px;
            color: rgba(255, 0, 0, 0.7);
        }
    }

    .contact-details {
        list-style-type: none;

        li {
            font-size: 24px;
            color: white;
            margin-bottom: 30px;
        }

        .social-handle {
            span {
                font-size: 18px;
                margin-right: 10px;
            }
        }
    }
}

.contact-dialog {
    padding: 20px 30px 20px 30px;
    position: fixed;
    overflow-y: scroll;
    top: 0%;
    left: 0%;
    background-color: lightyellow;
    z-index: 222;
    width: 100%;
    height: 100%;

    mat-radio-button {
        color: black;
        margin-top: 20px;
        font-size: 24px;
        padding-left: 10px;
    }

    .contact-close {
        margin: 40px;
        font-size: 40px;
        color: black;
        border: none;
        background-color: transparent;
    }

    .dialog-footer {
        margin: 30px;

        .close-btn {
            width: 42%;
            height: 50px;
            margin-right: 5px;
            letter-spacing: 2px;
            border-color: black;
            background-color: white;
            font-size: 20px;
            transition: 0.3s;
        }

        .close-btn:hover {
            color: white;
            letter-spacing: 5px;
            background-color: black;
        }

        .submit-btn {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            font-size: 25px;
            letter-spacing: 2px;
            color: rgba(255, 0, 0, 0.7);
            border-color: rgba(255, 0, 0, 0.7);
            background-color: white;
            transition: 0.3s;
        }

        .submit-btn:hover {
            color: white;
            width: 190px;
            height: 190px;
            border: none;
            letter-spacing: 5px;
            background-color: rgba(255, 0, 0, 0.7);
        }
    }

    .modal-title {
        color: rgba(255, 0, 0, 0.7);
    }
}

.about-list {
    list-style-type: none;

    li {
        font-size: 95px;
        font-weight: 800;
        margin-bottom: 95px;
        color: whitesmoke;
        cursor: pointer;
        transition: 0.5s;
    }

    li:hover {
        letter-spacing: 5px;
        color: rgba(255, 0, 0, 0.7);
    }
}

// .cursor-area {
//     width: 100%;
//     height: 100%;
//     z-index: 222;
//     // position: absolute;
//     top: 0;
// }

// .ball {
// 	background: rgba(255, 0, 0, 0.7);;
// 	width: 60px;
// 	height: 60px;
// 	border-radius: 50%;
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	transform: translate(-50%, -50%);
// 	mix-blend-mode: difference;
// }

::ng-deep .mat-form-field {
    width: 100% !important;
    // color: white !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    // color: white !important;
}

::ng-deep input.mat-input-element {
    font-size: 20px;
    // color: white
}

::ng-deep textarea.mat-input-element {
    // color: white;
}

::ng-deep .mat-slider-thumb {
    background-color: red;
    /* Set the color of the slider thumb */
}

::ng-deep .mat-slider-track-fill {
    background-color: red;
    /* Set the color of the filled track */
}

::ng-deep .mat-slider-horizontsal {
    min-width: 520px !important;
}

::ng-deep .mat-slider {
    width: 520px !important;
}


::ng-deep .mat-mdc-slider {
    // color: white;
    // max-width: 300px;
    width: 100%;
}

/* Extra Small Devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .brand-logo {
        width: 100px;
        height: 50px;
    }

    .nav-link:hover {
        justify-content: center;
        align-items: center;
        width: 110px;
    }

    /* CSS rules for extra small devices */
}

/* Medium Devices (tablets, 768px and up) */
@media (min-width: 768px) {
    /* CSS rules for medium devices */
}

/* Large Devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /* CSS rules for large devices */
}

/* Extra Large Devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* CSS rules for extra large devices */
}